controls.json (before)
{
    "unified": {
        "dna_translation": {
            "label": "DNA Translation",
            "instructions": [
                "Produce mRNA for membrane proteins, start DNA transcription.",
                "mRNA quantity achieved, stop DNA transcription."
            ]
        },
        "dna_transcription": {
            "label": "DNA Translation",
            "instructions": [
                "Need to generate more neurotransmitter proteins from mRNA, start DNA translation.",
                "Cell stressors present, stop DNA translation."
            ]
        },
        "membrane_diffusion": {
            "label": "Membrane Diffusion",
            "instructions": [
                "Chlorine ion gradient ready, allow membrane diffusion.",
                "-90mV resting potential achieved over membrane , disable membrance diffusion."
            ]
        },

        "active_ion_channel": {
            "label": "Ion Channels",
            "instructions": [
                "Need Potassium ions, engage ion channels.",
                "Ion gradient achieved, disable ion channels."
            ]
        },
        "create_vesicle": {
            "label": "Create Vesicle",
            "instructions": [
                "Synaptic vesicles needed to deliver neurotransmitter, generate vesicles."
            ]
        },
        "release_lysosomes": {
            "label": "Release Lysosomes",
            "instructions": [
                "Foreign toxins in cytoplasm, release the lysosomes."
            ]
        },
        "spike_neuron": {
            "label": "Spike Neuron",
            "instructions": [
                "Synaptic signal received, fire the action potential!"
            ]
        },
        "osmosis": {
            "label": "Osmosis",
            "instructions": [
                "Excess cytoplasmic water detected, allow osmosis",
                "Dangerous concentration gradient, stop osmosis"
            ]
        },

        "manage_ph": {
            "label": "Manage pH",
            "instructions": [
                "External carboxylic acid detected, increase internal pH.",
                "Anaerobic excess basic CO2 in cell, decrease internal pH."
            ]
        },
        "mitosis": {
            "label": "Mitosis",
            "instructions": [
                "Hormonal signals for neurogenesis received, engage mitotic process."
            ]
        },
        "aerobic_respiration": {
            "label": "Aerobic Respiration",
            "instructions": [
                "Oxygen available, engage aerobic respiration.",
                "Insufficient oxygen, disable aerobic respiration."
            ]
        },
        "inhibition": {
            "label": "Inhibition",
            "instructions": [
                "Presynaptic GABA-ergic neuron fired, enter inhibited state."
            ]
        },
        "excitation": {
            "label": "Excitation",
            "instructions": [
                "Acetylcholine accepted by incoming synapse, enter excitory state."
            ]
        },

        "glucose_pump": {
            "label": "Glucose Pump",
            "instructions": [
                "Glucose available in interstitial space, engage glucose pump."
            ]
        },

        "chemoreceptors": {
            "label": "Chemoreceptors",
            "instructions": [
                "Olfactory signal inbound, monitor chemoreceptors."
            ]
        }
    }
}

controls.json (after)
{
    "unified": {
        "dna_transcription": {
            "label": "DNA Transcription",
            "instructions": [
                "Produce mRNA for membrane proteins, start DNA transcription.",
                "mRNA quantity achieved, stop DNA transcription."
            ]
        },
        "dna_translation": {
            "label": "DNA Translation",
            "instructions": [
                "Need to generate more neurotransmitter proteins from mRNA, start DNA translation.",
                "Cell stressors present, stop DNA translation."
            ]
        },
        "membrane_diffusion": {
            "label": "Membrane Diffusion",
            "instructions": [
                "Chlorine ion gradient ready, allow membrane diffusion.",
                "-90mV resting potential achieved over membrane , disable membrance diffusion."
            ]
        },

        "active_ion_channel": {
            "label": "Ion Channels",
            "instructions": [
                "Need Potassium ions, engage ion channels.",
                "Ion gradient achieved, disable ion channels."
            ]
        },
        "create_vesicle": {
            "label": "Create Vesicle",
            "instructions": [
                "Synaptic vesicles needed to deliver neurotransmitter, generate vesicles."
            ]
        },
        "release_lysosomes": {
            "label": "Release Lysosomes",
            "instructions": [
                "Foreign toxins in cytoplasm, release the lysosomes."
            ]
        },
        "spike_neuron": {
            "label": "Spike Neuron",
            "instructions": [
                "Synaptic signal received, fire the action potential!"
            ]
        },
        "osmosis": {
            "label": "Osmosis",
            "instructions": [
                "Excess cytoplasmic water detected, allow osmosis",
                "Dangerous concentration gradient, stop osmosis"
            ]
        },

        "manage_ph": {
            "label": "Manage pH",
            "instructions": [
                "External carboxylic acid detected, increase internal pH.",
                "Anaerobic excess basic CO2 in cell, decrease internal pH."
            ]
        },
        "mitosis": {
            "label": "Mitosis",
            "instructions": [
                "Hormonal signals for neurogenesis received, engage mitotic process."
            ]
        },
        "aerobic_respiration": {
            "label": "Aerobic Respiration",
            "instructions": [
                "Oxygen available, engage aerobic respiration.",
                "Insufficient oxygen, disable aerobic respiration."
            ]
        },
        "inhibition": {
            "label": "Inhibition",
            "instructions": [
                "Presynaptic GABA-ergic neuron fired, enter inhibited state."
            ]
        },
        "excitation": {
            "label": "Excitation",
            "instructions": [
                "Acetylcholine accepted by incoming synapse, enter excitory state."
            ]
        },

        "glucose_pump": {
            "label": "Glucose Pump",
            "instructions": [
                "Glucose available in interstitial space, engage glucose pump."
            ]
        },

        "chemoreceptors": {
            "label": "Chemoreceptors",
            "instructions": [
                "Olfactory signal inbound, monitor chemoreceptors."
            ]
        }
    }
}

controls.json (diff)
@@ -1,13 +1,13 @@
 {
     "unified": {
-        "dna_translation": {
-            "label": "DNA Translation",
+        "dna_transcription": {
+            "label": "DNA Transcription",
             "instructions": [
                 "Produce mRNA for membrane proteins, start DNA transcription.",
                 "mRNA quantity achieved, stop DNA transcription."
             ]
         },
-        "dna_transcription": {
+        "dna_translation": {
             "label": "DNA Translation",
             "instructions": [
                 "Need to generate more neurotransmitter proteins from mRNA, start DNA translation.",
